resources:
  - name: clusterProvider
  - name: cluster
    parent: clusterProvider
  - name: clusterLabel
    parent: cluster
  - name: clusterKv
    parent: cluster
  - name: providerNetwork
    parent: cluster
    references:
     - name: controller
       fixedKv:
         controllerGroup: hello
       filterKeys:
         - drop
         - this
         - key
  - name: network
    parent: cluster
  - name: abc.xyz
    parent: cluster
  - name: haha
    parent: xyz
  - name: controllerGroup.controller
  - name: project
  - name: logicalCloud
    parent: project
  - name: compositeApp.compositeAppVersion
    parent: project
  - name: app
    parent: compositeAppVersion
  - name: compositeProfile
    parent: compositeAppVersion
  - name: appProfile
    parent: compositeProfile
  - name: deploymentIntentGroup
    parent: compositeAppVersion
    references:
      - name: logicalCloud
      - name: compositeProfile
  - name: groupIntent
    parent: deploymentIntentGroup
    references:
      - name: controller
        fixedKv:
          controllerGroup: orchestrator
        type: map
        filterKeys:
          - genericPlacementIntent
  - name: genericPlacementIntent
    parent: deploymentIntentGroup
  - name: genericAppPlacementIntent
    parent: genericPlacementIntent
    references:
      - name: app
      - name: cluster
        type: many
