resources:
  - name: clusterProvider
  - name: cluster
    parent: clusterProvider
  - name: clusterLabel
    parent: cluster
  - name: clusterLabel
    parent: cluster
  - name: providerNetwork
    parent: cluster
  - name: network
    parent: cluster
