# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021-2022 Intel Corporation

apiVersion: v2
description: Istio Traffic Subcontroller
name: its
type: application
version: 1.0.0
appVersion: 22.03.1

dependencies:
  - name: common
    version: ~1.x-0
    repository: 'file://../common'