# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2022 Intel Corporation

apiVersion: v2
description: Edge Multi-Cloud Orchestrator Database Package
name: emco-db
version: 1.0.0

dependencies:
  - name: common
    version: ~1.x-0
    repository: 'file://../common'
  - name: mongo
    version: ~4.x-0
    repository: 'file://../mongo'
  - name: etcd
    version: ~8.x-0
    repository: 'file://../etcd'
