# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2022 Intel Corporation

apiVersion: v2
description: Edge Multi-Cloud Orchestrator Tools Package
name: emco-tools
version: 1.0.0

dependencies:
  - name: common
    version: ~1.x-0
    repository: 'file://../common'
  - name: fluentd
    version: ~5.x-0
    repository: 'file://../fluentd'
