# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation

apiVersion: v2
description: Edge Multi-Cloud Orchestrator
name: emco
type: application
version: 1.0.0
appversion: 22.03.1

dependencies:
  - name: emco-db
    version: ~1.x-0
    repository: 'file://../emco-db'
  - name: emco-tools
    version: ~1.x-0
    repository: 'file://../emco-tools'
  - name: emco-services
    version: ~1.x-0
    repository: 'file://../emco-services'